* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'lora', sans-serif;
    overflow-x: hidden;
    margin: auto;
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;          
    margin-right: auto;
    background-color: black;
}


/* Small */
@media (min-width: 560px) {
    .container {
        width: 540px;
    }
}
  /* Medium */
@media (min-width: 700px) {
    .container {
        width: 1000px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1600px;
    }
}

  /* End Global Rules */

header {
    background-color: black;
    padding-top: 20px;
    margin: -20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 60px;
}

h1 {
    font-family: initial;
    color: white;
    height: 40px;
    font-weight: 100;
    letter-spacing: -1px;
    font-size: 20px;
    padding-top: 5px;
}    

@media(max-width:700px){
header h1{
    letter-spacing: 1px;
}

}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

header nav .toggle-menu {
    color: white;
    font-size: 25px;
    font-weight: 600;
    float: right;
    margin-left: auto;
    margin-right: 0;
}
@media (min-width: 1200px) {
    header nav .toggle-menu {
    display: none;
    }
}

header nav ul {
    display: flex;
}
@media (max-width: 1200px) {
    header nav ul {
    display: none;
    }
    header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    right: 0;
    position: absolute;
    top: 100%;
    margin-top: -2px;
    min-width: 200px;
    background-color: rgb(0 0 0);
    }
    header nav ul li a {
    padding: 15px !important;
    color: lightgrey;
    letter-spacing: 0.2px;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 100;
    }

}
.header .ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #000000;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: rgb(164, 158, 158);
    letter-spacing: 0.2px;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    font-family: sans-serif;
    font-weight: 100;
    margin-left: 15px;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: white;
}

.getintouch{
    display: block;
    padding: 12px 32px;
    width: fit-content;
    background-color: rgb(232, 232, 71);;
    color: black;
    text-decoration: none;
    margin-top: -15px;
    float: right;
    margin-right: 0;
    font-size: 15px;
    letter-spacing: -1px;
}

@media (max-width: 1200px) {
header .getintouch{
    display: none;
}
}

.intro{
    background-color: black;
    background-size: cover;
    height: 40vh;
    padding: 20px;
    margin: -20px;
}

.intro .container{
    padding-top: 50px;
}

h2{
    color: white;
    font-family: 'Times New Roman', serif;
    font-size: 80px;
    width: 850px;
    text-align: left;
    margin: 0;
    font-weight: 100;
    letter-spacing: 1px;
    line-height: 80px;
}

p1{
    color: rgb(150, 149, 149);
    display: block;
    font-family: 'Verdana', sans-serif;
    font-size: 18px;
    width: 850px;
    text-align:justify;
    letter-spacing: 2px;
    line-height: 22px; 
    padding-top: 15px;  
}

@media(min-width:700px){
    .intro{
        height: 50vh;
    }

}

@media (max-width: 700px)
{
    .intro{
        height:50vh;
    }

    .intro .container{
    padding-top: 60px;
    }

    h2{
        font-size: 55px;
        width: 500px;
        line-height: 60px;
    }

    p1{
        font-size: 18px;
        width: 510px;
        padding-top: 15px;
        text-align: start;

    }
}

.logos{
    background-color: black;
    background-size: cover;
    height: 16vh;
    margin: -20px;
    padding-top: 40px;
}

.logos .logo-grid{
    display: grid;
    grid-gap: 60px;
    grid-template-columns: repeat(
        auto-fit, minmax(200px, 2fr)    
    );
    align-content: center;
}

@media(max-width:1200px){
    .logos{
        height: 25vh;
    }

    .logo-grid{
        margin-left: 60px;
        align-content: center;
    }
}

@media (max-width: 700px){
    .logos{
        height: 30vh;
        padding-top: 80px;
    }

    .logos .logo-grid{
        grid-gap: 15px;
        margin-left: 40px; 
    }
}

.sites{
    background-color: black;
    height: 85vh;
    padding: 20px;
    margin: -20px;
}


.sites .container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.sites .container .card .image {
    max-width: 100%;
    width: 650px;
}

.sites .title{
    display: flex;
    flex-direction:row ;
    justify-content: center;
}

.sites  h2 {
    margin: 0;
    font-size: 50px;
}
.sites p1 {
    line-height: 1.5;
    margin-bottom: 0;
    padding-top: 5px;
    letter-spacing: 1px;
    width: 630px;
    text-align: start;
}

/* .sites .fa-sharp{
    color: white;
    font-size: 30px;
} */

@media(max-width:1200px){

    .sites{
        height: 220vh;
    }

    .sites .container{
        flex-direction: column;
        margin-left: 35px;
    }

    .sites .card{
        padding-top: 90px;
    }

    .sites .container .card .image {
        max-width: 100%;
        width: 1000px;
    }

    .sites p1 {
        padding-top: 5px;
        width: 900px;
    }
}

@media(max-width:700px){

    .sites{
        height: 170vh;
    }

    .sites .container{
        margin-left: 0px;
    }

    .sites .card{
        padding-top: 60px;
    }

    .sites .container .card .image{
        height: 350px;
    }

    .sites h2{
        font-size: 45px;
    }

    .sites p1 {
        width: 520px;
    }
}

.content{
    background-color: rgb(46, 46, 54);
    height: 60vh;
    padding: 20px;
    margin: -20px;
}

.content .container{
    background-color: rgb(46, 46, 54);
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.content .card{
    padding-top: 40px;
}

.content  h2{
    font-size: 50px;
    line-height: 40px;
    width: 650px;
}

.content p1{
    padding-top: 25px;
    width: 700px;  
    text-align: start;
}

.content span{
    font-weight: bold;
}

@media(max-width:1200px){

    .content{
        height: 95vh;
    }

    .content .container{
        flex-direction: column;
        margin-left: 35px;
    }

    .content h2{
        font-size: 60px;
        width: 950px;
        line-height: 60px;
        letter-spacing: -1px;
    }

    .content p1{
        width: 950px;
        line-height: 25px;
    }
}

@media(max-width:700px){

    .content{
        height: 140vh;
    }

    .content .container{
        margin-left: 0;
    }

    .content h2{
        width: 500px;
        font-size: 50px;
    }

    .content p1{
        width: 480px;
    }
}

.contact{
    background-color: black;
    height: 40vh;
    padding: 20px;
    margin: -20px;
}

.contact .container{
    background-color: black;
}

.contact .card{
    padding-top: 40px;
}

.contact  h2{
    font-size: 50px;
    line-height: 40px;
    width: 800px;
    padding-top: 30px;
    letter-spacing: 1.5px;
}

.contact p1{
    padding-top: 20px;
    width: 650px;  
    letter-spacing: 0.5px;
    text-align: start;
}

.contact .getintouch{
    float: left;
    margin-top: 20px;
    width: 200px;
    font-size: 20px;
    padding-left: 45px;
}

@media(max-width:700px){

    .contact{
        height: 55vh;
    }

    .contact h2{
        width: 500px;
        font-size: 50px;
        padding-top: 60px;
    }
    .contact p1{
        width: 480px;

    }

    .contact .getintouch{
        height: 60px;
        padding-top: 15px;
    }

}

.footer{
    background-color: rgb(46, 46, 54);
    height: 8vh;
    padding: 20px;
    margin: -20px;
}

.footer .container{
    background-color: rgb(46, 46, 54);  
    display: flex; 
    justify-content: space-between;
}

.socialicons{
    display: flex;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
    float: right;
    margin-right: 0;
    list-style: none;

}

.footer li{
padding-left: 5px;
}

.footer h1{
    height: 10px;
    padding-top: 0;
    margin-top: 0;
}